{
  "name": "wokgen",
  "version": "2.1.0",
  "description": "CLI that lets you generate a WOKCommands project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord.js",
    "wokcommands",
    "command",
    "handler"
  ],
  "author": "dxkyy",
  "license": "MIT",
  "dependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/prompts": "^2.4.1",
    "cli-color": "^2.0.3",
    "commander": "^9.4.1",
    "prompts": "^2.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dxkyy/wokgen"
  },
  "bugs": {
    "url": "https://github.com/dxkyy/wokgen/issues"
  },
  "homepage": "https://github.com/dxkyy/wokgen#readme",
  "bin": {
    "wokgen": "./dist/index.js"
  }
}
